#Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_SUCCESS_URL=http://localhost:3000/posts

#Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FaunaDB
FAUNA_DB_KEY=